# sbi-automation

./: README.md  SBI.Automation.sln
SBI.Automation.Common/: SBI.Automation.Common.csproj
SBI.Automation.Common/Extensions/: AngularExtension.cs  AspxExtension.cs  ValidationExtension.cs  WebDriverExtension.cs
SBI.Automation.Common/Helper/: Helper.cs
SBI.Automation.Model/: SBI.Automation.Model.csproj
SBI.Automation.Model/Pages/: InformacionAdicional.cs  InformacionHogar.cs  PageBase.cs  SeleccionPaquete.cs
SBI.Automation.Test/: Program.cs  SBI.Automation.Tests.csproj
SBI.Automation.Test/Tests/: InformacionAdicionalTest.cs  TestBase.cs
